import cv2
import numpy as np


def empty(a):
    pass


# creating a trackbar to find the preprocessing kernels
# cv2.namedWindow("trackBars")
# cv2.resizeWindow("trackBars", (1000, 500))
# cv2.createTrackbar("cannyT1", "trackBars", 0, 800, empty)
# cv2.createTrackbar("cannyT2", "trackBars", 0, 800, empty)
# cv2.createTrackbar("thresh", "trackBars", 0, 255, empty)


# the edge detection part
def preProcessing(img):
    img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    img = cv2.GaussianBlur(img, (3, 3), 1)
    img = cv2.Canny(img, 428, 227)

    return img


def findContours(img):
    approxList = []
    contours, hierarchy = cv2.findContours(img, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)
    for cont in contours:
        area = cv2.contourArea(cont)
        if area > 2300:
            # cv2.drawContours(imgCont, cont, -1, (127, 0, 127), 3)
            peri = cv2.arcLength(cont, True)
            approx = cv2.approxPolyDP(cont, 0.02 * peri, True)
            x, y, w, h = cv2.boundingRect(approx)
            if len(approx) == 4:
                cv2.drawContours(imgContour, cont, -1, (205, 0, 255), 5)
                approxList.append(approx)

    return approxList


def reoder(allmyPoints):
    myPointsNewList = []
    for myPoints in allmyPoints:
        myPoints = myPoints.reshape((4, 2))
        myPointsNew = np.zeros((4, 1, 2), np.int32)
        add = myPoints.sum(1)

        myPointsNew[0] = myPoints[np.argmin(add)]
        myPointsNew[3] = myPoints[np.argmax(add)]
        diff = np.diff(myPoints, axis=1)
        myPointsNew[1] = myPoints[np.argmin(diff)]
        myPointsNew[2] = myPoints[np.argmax(diff)]
        myPointsNewList.append(myPointsNew)
    return myPointsNewList


def detectCubes(img, mainImg, x1, y1, x2, y2):
    thresh = 90
    kernel = np.ones((3, 3), np.int32)
    img_grey = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    ret, thresh_img = cv2.threshold(img_grey, thresh, 255, cv2.THRESH_BINARY)
    img_grey = cv2.Canny(thresh_img, 120, 120)
    img_grey = cv2.dilate(img_grey, kernel, iterations=1)

    contours, hierarchy = cv2.findContours(img_grey, cv2.RETR_TREE, cv2.CHAIN_APPROX_NONE)

    count = 0
    for cont in contours:
        area = cv2.contourArea(cont)
        if area > 500:
            peri = cv2.arcLength(cont, True)
            approx = cv2.approxPolyDP(cont, 0.02 * peri, True)
            if len(approx) == 4:
                count += 1

    if count ==1:
        string = "marker1 detected"
        cv2.rectangle(mainImg, (x1, y1), (x2, y2),
                      (255, 0, 0), 3)
        cv2.putText(mainImg, string, (x1 -30,y1 - 30), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)

    elif count !=1:
        string = "marker2 detected"
        cv2.rectangle(mainImg, (x1, y1), (x2, y2),
                      (255, 0, 0), 3)
        cv2.putText(mainImg, string, (x1 - 30, y1 - 30), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)





while True:
    ##getting the values for kernels from trackbar
    # cannyT1 = cv2.getTrackbarPos("cannyT1", "trackBars")
    # cannyT2 = cv2.getTrackbarPos("cannyT2", "trackBars")
    # thresh = cv2.getTrackbarPos("thresh", "trackBars")

    imgOriginal = cv2.imread("images/scene4.JPG")
    img = cv2.resize(imgOriginal, (int(imgOriginal.shape[1] / 6), int(imgOriginal.shape[0] / 6)))
    imgContour = img.copy()  # required to draw the contours on

    # preprocessed image = imgResult
    imgResult = preProcessing(img)

    # finds the contours and returns the bounding rectangles
    points = findContours(imgResult)

    # reorders the bounding rect according
    myPoints = np.int32(reoder(points))
    print(myPoints[0][3][0][0], myPoints[0][3][0][1])
    # testing and shit
    # print(len(myPoints))
    # cv2.rectangle(img, (myPoints[0][0]), (myPoints[3][0]), (0, 255,0), thickness=3)
    if len(myPoints) == 1:
        imgCropped1 = imgOriginal[myPoints[0][0][0][1] * 6:myPoints[0][3][0][1] * 6,
                      myPoints[0][0][0][0] * 6: myPoints[0][3][0][0] * 6]

        imgCropped1 = imgCropped1[int(imgCropped1.shape[1] / 6):int(imgCropped1.shape[1] * 5 / 6),
                      int(imgCropped1.shape[0] / 6):int(imgCropped1.shape[0] * 5.3 / 6)]

        detectCubes(imgCropped1, img, myPoints[0][0][0][0], myPoints[0][0][0][1], myPoints[0][3][0][0], myPoints[0][3][0][1])

        cv2.imshow("cropped1", imgCropped1)


    elif len(myPoints) == 2:
        imgCropped1 = imgOriginal[myPoints[0][0][0][1] * 6:myPoints[0][3][0][1] * 6,
                      myPoints[0][0][0][0] * 6: myPoints[0][3][0][0] * 6]

        imgCropped1 = imgCropped1[int(imgCropped1.shape[1] / 6):int(imgCropped1.shape[1] * 5 / 6),
                      int(imgCropped1.shape[0] / 6):int(imgCropped1.shape[0] * 5 / 6)]

        detectCubes(imgCropped1, img, myPoints[0][0][0][0], myPoints[0][0][0][1], myPoints[0][3][0][0], myPoints[0][3][0][1])

        cv2.imshow("cropped1", imgCropped1)
        imgCropped2 = imgOriginal[myPoints[1][0][0][1] * 6:myPoints[1][3][0][1] * 6,
                      myPoints[1][0][0][0] * 6: myPoints[1][3][0][0] * 6]

        imgCropped2 = imgCropped2[int(imgCropped2.shape[1] / 6):int(imgCropped2.shape[1] * 5 / 6),
                      int(imgCropped2.shape[0] / 6):int(imgCropped2.shape[0] * 5 / 6)]

        cubes2 = detectCubes(imgCropped2, img, myPoints[1][0][0][0], myPoints[1][0][0][1], myPoints[1][3][0][0], myPoints[1][3][0][1] )
        cv2.imshow("cropped2", imgCropped2)

    # showing the images
    cv2.imshow("img", img)
    cv2.imshow("imgContour", imgContour)
    # cv2.imshow("cropped", imgCropped)

    if cv2.waitKey(1) & 0xff == ord('q'):
        break
